# Profile choose
spring.profiles.active=local
# JWT configuration
security.jwt.token.secret-key=Bardzo-dlugi-klucz-64byte-taki-by-nam-wystarczyl-chyba-jednak-NADA-Sie-Dac-Nieco-dluzszy
security.jwt.token.expire-length=86400000
# Hibernate configuration
spring.jpa.properties.hibernate.format_sql=true
# Logging configuration
# Hibernate logging
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.EnumType=TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Logging requests with their payload
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
# Logging exceptions thrown by exception handler
logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=DEBUG